Meeting 1 
14/11/13
_____________________________________________________________________


Attendees Present

Mary Ande  
Nemitari Ajienka 
Rui Liu
Suli Yuan 



_____________________________________________________________________

Meeting Notes


Contact Details

Name			Phone Number	Email Address
Mary Ande                 07551854430               mra@bham.ac.uk
Nemitari Ajienka           07447002958            nma384@bham.ac.uk
Rui Liu                        07871603168                 rxl334@bham.ac.uk
Suli Yuan                      07521273190               sxy195@bham.ac.uk


_____________________________________________________________________
Welcome All!
Introductions were made, and contact information was shared
Team discussed the project briefly and identified areas of the project where team members were strong and confident in
It was decided that a Git-Hub account would be would be used to store work so everyone could access everything.
The following tasks were allocated to team members to go away and look into:
The project report was discussed
_____________________________________________________________________

Date of next meeting – 24/02/14

